{
  "name": "LearnWord",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "mdev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vue-loader": "^17.0.1",
    "vuepress": "^1.9.7"
  },
  "devDependencies": {
    "vue": "^2.7.14",
    "vue-template-compiler": "^2.7.14",
    "vuepress-theme-vdoing": "^1.12.8"
  }
}
